INSTANCE u2-16-14.85-0.9-14.85.txt

Objective function weight factors:
[0.75, 0.25]
Time horizon [min]:
127.0
Number of customers:
16
Number of origin depots,destination depots and recharging stations:
1,1,5
Number of vehicles:
2
Capacity of vehicles (C):
[3, 3]
Initial battery range level of vehicles (B0 in kWh):
[3.5, 3.5]
Available battery range for the vehicles at every node (Q in kWh):
[3.5, 3.5]
Maximum battery emptiness at end depots (r)(% of the available battery range Q):
[0.9, 0.9]
Vehicles' consumption rates (beta in  kWh/min):
[0.0715; 0.0715]
Recharging rates at stations (alpha in kWh/min):
[0.055 0.055 0.055 0.055 0.055; 0.055 0.055 0.055 0.055 0.055]

Objective Value:
57.6107715
Best_bound:
57.610771500000006
Gap[%]:
1.233350495506036e-14
Objective Value 1st component (by vehicle)
76.814362
Objective Value 2nd component (by vehicle):
NaN
Objective Value 3rd component (by vehicle):
0.0
Solution: i, j, T[i], T[j],arr[i],dep[i],arr[j],dep[j],t[i,j],B[i],e[i]
35,3,0.004,2.822,0.0,137.0,0.0,15.91,2.819,3.5,0
3,19,2.822,5.909,0.0,15.91,4.0,19.0,2.586,3.298,0
19,1,5.909,10.28,4.0,19.0,0.0,10.28,0.05,3.114,0
1,17,10.28,14.995,0.0,10.28,4.72,15.0,4.215,3.11,0
17,6,14.995,35.859,4.72,15.0,31.5,50.86,1.993,2.809,0
6,22,35.859,40.0,31.5,50.86,40.0,55.0,3.641,2.666,0
22,7,40.0,53.488,40.0,55.0,32.5,53.49,4.597,2.406,0
7,23,53.488,55.995,32.5,53.49,41.0,56.0,2.007,2.077,0
23,10,55.995,72.807,41.0,56.0,53.5,72.81,1.3,1.934,0
10,26,72.807,76.994,53.5,72.81,62.0,77.0,3.688,1.841,0
26,11,76.994,83.888,62.0,77.0,68.5,89.06,3.051,1.577,0
11,27,83.888,86.831,68.5,89.06,77.0,92.0,2.442,1.359,0
27,12,86.831,89.832,77.0,92.0,68.5,89.84,2.502,1.184,0
12,28,89.832,91.996,68.5,89.84,77.0,92.0,1.663,1.005,0
28,16,91.996,103.384,77.0,92.0,98.5,118.38,1.403,0.886,0
16,32,103.384,107.0,98.5,118.38,107.0,122.0,3.116,0.786,0
32,13,107.0,109.856,107.0,122.0,89.5,109.86,1.41,0.563,0
13,29,109.856,112.991,89.5,109.86,98.0,113.0,2.636,0.462,0
29,42,112.991,121.283,98.0,113.0,0.0,137.0,3.336,0.274,0
42,37,121.283,127.0,0.0,137.0,0.0,137.0,0.0,0.036,5.717
36,2,0.0,16.368,0.0,137.0,0.0,16.37,0.236,3.5,0
2,18,16.368,17.997,0.0,16.37,3.0,18.0,1.129,3.483,0
18,4,17.997,19.412,3.0,18.0,7.5,26.59,0.914,3.402,0
4,20,19.412,23.817,7.5,26.59,16.0,31.0,3.905,3.337,0
20,5,23.817,28.027,16.0,31.0,8.5,28.03,1.644,3.058,0
5,21,28.027,31.996,8.5,28.03,17.0,32.0,3.469,2.94,0
21,8,31.996,54.15,17.0,32.0,41.5,62.57,1.437,2.692,0
8,24,54.15,56.576,41.5,62.57,50.0,65.0,1.925,2.589,0
24,9,56.576,59.211,50.0,65.0,52.5,74.21,2.136,2.452,0
9,25,59.211,61.0,52.5,74.21,61.0,76.0,1.289,2.299,0
25,14,61.0,113.777,61.0,76.0,96.5,115.25,2.898,2.207,0
14,30,113.777,118.528,96.5,115.25,105.0,120.0,4.25,2.0,0
30,15,118.528,120.496,105.0,120.0,97.5,120.5,1.468,1.696,0
15,31,120.496,120.996,97.5,120.5,106.0,121.0,0.0,1.591,0
31,40,120.996,127.0,106.0,121.0,0.0,137.0,1.66,1.591,0
Number of visited stations during service (per vehicle):
[0, 0]
Charging time during service (per vehicle):
[0.0, 0.0]
Number of visited stations at the end of service (per vehicle):
[1, 0]
Charging time during service (per vehicle):
[5.717, 0.0]
